<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner</title>

    <script src="https://cdn.jsdelivr.net/npm/quagga@latest/dist/quagga.min.js"></script>

</head>

<body>
    <div id="scanner"></div>
    <p id="upc"></p>
</body>

<script>
    setTimeout(() => {
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                constraints: {
                    width: 600,
                    height: 400,
                },
                target: document.querySelector('#scanner')
            },
            decoder: {
                readers: ["code_128_reader", "ean_reader", "code_39_reader", "upc_reader"],
                // debug: {
                //     drawBoundingBox: true,
                //     showFrequency: false,
                //     drawScanline: false,
                //     showPattern: false
                // },
                // // multiple: false
            }
        }, function (err) {
            if (err) {
                console.log(err);
                return
            }
            console.log("Initialization finished. Ready to start");
            Quagga.start(); //opens the scanner.
        });

        Quagga.onDetected(function (data) {
            var code = data.codeResult.code;
            console.log('Barcode detected and processed : [' + data.codeResult.code + ']', data);
            document.getElementById('upc').innerText = data.codeResult.code;
        });

    }, 100);
</script>

<style>
    body {
        width: 100%;
    }

    div {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #scanner {
        width: 600px;
        height: 400px;
        margin: 0 auto;
        border: 3px solid #333;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
    }
    #scanner::after {
        content: '';
        position: absolute;
        top: 20%;
        left: 20%;
        width: 60%;
        height: 60%;
        border: 5px double rgb(16, 167, 2);
        box-sizing: border-box;
    }

    
</style>

</html>